(r1_0,r1_0_at4_0,r1_0_at2_2,r1_0_at1_2,r2_0,r2_0_at2_0,r2_0_at2_1,r2_0_at1_0,r2_0_at1_1)
0:(0,false,false,false,0,false,false,false,false)
1:(0,false,false,false,1,true,false,false,false)
2:(0,false,false,false,1,true,false,true,false)
3:(0,false,false,false,1,true,true,false,true)
4:(0,false,false,false,1,true,true,true,true)
5:(0,false,false,false,2,false,true,false,false)
6:(0,false,false,false,2,false,true,false,true)
7:(0,false,false,false,2,true,true,true,false)
8:(0,false,false,false,2,true,true,true,true)
9:(0,false,false,false,3,false,false,true,false)
10:(0,false,false,false,3,false,true,true,true)
11:(0,false,false,false,3,true,false,true,false)
12:(0,false,false,false,3,true,true,true,true)
13:(0,false,false,false,4,false,false,false,true)
14:(0,false,false,false,4,false,true,false,true)
15:(0,false,false,false,4,true,false,true,true)
16:(0,false,false,false,4,true,true,true,true)
17:(1,true,false,false,0,false,false,false,false)
18:(1,true,false,false,1,true,false,false,false)
19:(1,true,false,false,1,true,false,true,false)
20:(1,true,false,false,1,true,true,false,true)
21:(1,true,false,false,1,true,true,true,true)
22:(1,true,false,false,2,false,true,false,false)
23:(1,true,false,false,2,false,true,false,true)
24:(1,true,false,false,2,true,true,true,false)
25:(1,true,false,false,2,true,true,true,true)
26:(1,true,false,false,3,false,false,true,false)
27:(1,true,false,false,3,false,true,true,true)
28:(1,true,false,false,3,true,false,true,false)
29:(1,true,false,false,3,true,true,true,true)
30:(1,true,false,false,4,false,false,false,true)
31:(1,true,false,false,4,false,true,false,true)
32:(1,true,false,false,4,true,false,true,true)
33:(1,true,false,false,4,true,true,true,true)
34:(2,true,true,false,0,false,false,false,false)
35:(2,true,true,false,1,true,false,false,false)
36:(2,true,true,false,1,true,false,true,false)
37:(2,true,true,false,1,true,true,false,true)
38:(2,true,true,false,1,true,true,true,true)
39:(2,true,true,false,2,false,true,false,false)
40:(2,true,true,false,2,false,true,false,true)
41:(2,true,true,false,2,true,true,true,false)
42:(2,true,true,false,2,true,true,true,true)
43:(2,true,true,false,3,false,false,true,false)
44:(2,true,true,false,3,false,true,true,true)
45:(2,true,true,false,3,true,false,true,false)
46:(2,true,true,false,3,true,true,true,true)
47:(2,true,true,false,4,false,false,false,true)
48:(2,true,true,false,4,false,true,false,true)
49:(2,true,true,false,4,true,false,true,true)
50:(2,true,true,false,4,true,true,true,true)
51:(2,true,true,true,0,false,false,false,false)
52:(2,true,true,true,1,true,false,false,false)
53:(2,true,true,true,1,true,false,true,false)
54:(2,true,true,true,1,true,true,false,true)
55:(2,true,true,true,1,true,true,true,true)
56:(2,true,true,true,2,false,true,false,false)
57:(2,true,true,true,2,false,true,false,true)
58:(2,true,true,true,2,true,true,true,false)
59:(2,true,true,true,2,true,true,true,true)
60:(2,true,true,true,3,false,false,true,false)
61:(2,true,true,true,3,false,true,true,true)
62:(2,true,true,true,3,true,false,true,false)
63:(2,true,true,true,3,true,true,true,true)
64:(2,true,true,true,4,false,false,false,true)
65:(2,true,true,true,4,false,true,false,true)
66:(2,true,true,true,4,true,false,true,true)
67:(2,true,true,true,4,true,true,true,true)
68:(3,true,false,true,0,false,false,false,false)
69:(3,true,false,true,1,true,false,false,false)
70:(3,true,false,true,1,true,false,true,false)
71:(3,true,false,true,1,true,true,false,true)
72:(3,true,false,true,1,true,true,true,true)
73:(3,true,false,true,2,false,true,false,false)
74:(3,true,false,true,2,false,true,false,true)
75:(3,true,false,true,2,true,true,true,false)
76:(3,true,false,true,2,true,true,true,true)
77:(3,true,false,true,3,false,false,true,false)
78:(3,true,false,true,3,false,true,true,true)
79:(3,true,false,true,3,true,false,true,false)
80:(3,true,false,true,3,true,true,true,true)
81:(3,true,false,true,4,false,false,false,true)
82:(3,true,false,true,4,false,true,false,true)
83:(3,true,false,true,4,true,false,true,true)
84:(3,true,false,true,4,true,true,true,true)
85:(3,true,true,true,0,false,false,false,false)
86:(3,true,true,true,1,true,false,false,false)
87:(3,true,true,true,1,true,false,true,false)
88:(3,true,true,true,1,true,true,false,true)
89:(3,true,true,true,1,true,true,true,true)
90:(3,true,true,true,2,false,true,false,false)
91:(3,true,true,true,2,false,true,false,true)
92:(3,true,true,true,2,true,true,true,false)
93:(3,true,true,true,2,true,true,true,true)
94:(3,true,true,true,3,false,false,true,false)
95:(3,true,true,true,3,false,true,true,true)
96:(3,true,true,true,3,true,false,true,false)
97:(3,true,true,true,3,true,true,true,true)
98:(3,true,true,true,4,false,false,false,true)
99:(3,true,true,true,4,false,true,false,true)
100:(3,true,true,true,4,true,false,true,true)
101:(3,true,true,true,4,true,true,true,true)
