(r1_0,r1_0_at4_0,r1_0_at2_0,r1_0_at2_1,r1_0_at2_2,r1_0_at1_0,r1_0_at1_1,r1_0_at1_2)
0:(0,false,false,false,false,false,false,false)
1:(1,true,false,false,false,false,false,false)
2:(1,true,false,false,true,false,false,true)
3:(1,true,false,true,false,false,true,false)
4:(1,true,false,true,true,false,true,true)
5:(1,true,true,false,false,true,false,false)
6:(1,true,true,false,true,true,false,true)
7:(1,true,true,true,false,true,true,false)
8:(1,true,true,true,true,true,true,true)
9:(2,false,true,false,false,false,false,false)
10:(2,false,true,false,false,true,false,false)
11:(2,false,true,false,true,false,false,true)
12:(2,false,true,false,true,true,false,true)
13:(2,false,true,true,false,false,true,false)
14:(2,false,true,true,false,true,true,false)
15:(2,false,true,true,true,false,true,true)
16:(2,false,true,true,true,true,true,true)
17:(2,true,true,false,true,false,false,true)
18:(2,true,true,false,true,true,false,true)
19:(2,true,true,true,true,false,true,true)
20:(2,true,true,true,true,true,true,true)
21:(3,false,false,true,false,false,false,false)
22:(3,false,false,true,false,false,true,false)
23:(3,false,false,true,true,false,false,true)
24:(3,false,false,true,true,false,true,true)
25:(3,false,true,true,false,true,false,false)
26:(3,false,true,true,false,true,true,false)
27:(3,false,true,true,true,true,false,true)
28:(3,false,true,true,true,true,true,true)
29:(3,true,false,true,true,false,false,true)
30:(3,true,false,true,true,false,true,true)
31:(3,true,true,true,true,true,false,true)
32:(3,true,true,true,true,true,true,true)
33:(4,false,false,false,true,false,false,false)
34:(4,false,false,false,true,false,false,true)
35:(4,false,false,true,true,false,true,false)
36:(4,false,false,true,true,false,true,true)
37:(4,false,true,false,true,true,false,false)
38:(4,false,true,false,true,true,false,true)
39:(4,false,true,true,true,true,true,false)
40:(4,false,true,true,true,true,true,true)
41:(4,true,false,false,true,false,false,false)
42:(4,true,false,false,true,false,false,true)
43:(4,true,false,true,true,false,true,false)
44:(4,true,false,true,true,false,true,true)
45:(4,true,true,false,true,true,false,false)
46:(4,true,true,false,true,true,false,true)
47:(4,true,true,true,true,true,true,false)
48:(4,true,true,true,true,true,true,true)
49:(5,false,false,false,false,true,false,false)
50:(5,false,false,false,true,true,false,true)
51:(5,false,false,true,false,true,true,false)
52:(5,false,false,true,true,true,true,true)
53:(5,false,true,false,false,true,false,false)
54:(5,false,true,false,true,true,false,true)
55:(5,false,true,true,false,true,true,false)
56:(5,false,true,true,true,true,true,true)
57:(5,true,false,false,true,true,false,true)
58:(5,true,false,true,true,true,true,true)
59:(5,true,true,false,true,true,false,true)
60:(5,true,true,true,true,true,true,true)
61:(6,false,false,false,false,false,true,false)
62:(6,false,false,false,true,false,true,true)
63:(6,false,false,true,false,false,true,false)
64:(6,false,false,true,true,false,true,true)
65:(6,false,true,false,false,true,true,false)
66:(6,false,true,false,true,true,true,true)
67:(6,false,true,true,false,true,true,false)
68:(6,false,true,true,true,true,true,true)
69:(6,true,false,false,true,false,true,true)
70:(6,true,false,true,true,false,true,true)
71:(6,true,true,false,true,true,true,true)
72:(6,true,true,true,true,true,true,true)
73:(7,false,false,false,false,false,false,true)
74:(7,false,false,false,true,false,false,true)
75:(7,false,false,true,false,false,true,true)
76:(7,false,false,true,true,false,true,true)
77:(7,false,true,false,false,true,false,true)
78:(7,false,true,false,true,true,false,true)
79:(7,false,true,true,false,true,true,true)
80:(7,false,true,true,true,true,true,true)
81:(7,true,false,false,false,false,false,true)
82:(7,true,false,false,true,false,false,true)
83:(7,true,false,true,false,false,true,true)
84:(7,true,false,true,true,false,true,true)
85:(7,true,true,false,false,true,false,true)
86:(7,true,true,false,true,true,false,true)
87:(7,true,true,true,false,true,true,true)
88:(7,true,true,true,true,true,true,true)
