(r1_0,r1_0_at4_0,r1_0_at2_2,r1_0_at1_2,r2_0,r2_0_at2_0,r2_0_at2_1,r2_0_at1_0,r2_0_at1_1)
0:(0,false,false,false,0,false,false,false,false)
1:(0,false,false,false,1,true,false,false,false)
2:(0,false,false,false,1,true,false,true,false)
3:(0,false,false,false,1,true,true,false,false)
4:(0,false,false,false,1,true,true,true,false)
5:(0,false,false,false,2,false,true,false,false)
6:(0,false,false,false,2,false,true,true,false)
7:(0,false,false,false,3,false,false,true,false)
8:(0,false,false,false,3,false,true,true,false)
9:(0,false,false,false,4,false,false,false,true)
10:(0,false,false,false,4,false,false,true,true)
11:(0,false,false,false,4,false,true,false,true)
12:(0,false,false,false,4,false,true,true,true)
13:(1,true,false,false,0,false,false,false,false)
14:(1,true,false,false,1,true,false,false,false)
15:(1,true,false,false,1,true,false,true,false)
16:(1,true,false,false,1,true,true,false,false)
17:(1,true,false,false,1,true,true,true,false)
18:(1,true,false,false,2,false,true,false,false)
19:(1,true,false,false,2,false,true,true,false)
20:(1,true,false,false,3,false,false,true,false)
21:(1,true,false,false,3,false,true,true,false)
22:(1,true,false,false,4,false,false,false,true)
23:(1,true,false,false,4,false,false,true,true)
24:(1,true,false,false,4,false,true,false,true)
25:(1,true,false,false,4,false,true,true,true)
26:(1,true,false,true,1,true,false,false,false)
27:(1,true,false,true,1,true,false,false,true)
28:(1,true,false,true,1,true,false,true,false)
29:(1,true,false,true,1,true,false,true,true)
30:(1,true,false,true,1,true,true,false,false)
31:(1,true,false,true,1,true,true,false,true)
32:(1,true,false,true,1,true,true,true,false)
33:(1,true,false,true,1,true,true,true,true)
34:(1,true,false,true,2,true,true,false,false)
35:(1,true,false,true,2,true,true,false,true)
36:(1,true,false,true,2,true,true,true,false)
37:(1,true,false,true,2,true,true,true,true)
38:(1,true,false,true,3,true,false,true,false)
39:(1,true,false,true,3,true,false,true,true)
40:(1,true,false,true,3,true,true,true,false)
41:(1,true,false,true,3,true,true,true,true)
42:(1,true,false,true,4,true,false,false,true)
43:(1,true,false,true,4,true,false,true,true)
44:(1,true,false,true,4,true,true,false,true)
45:(1,true,false,true,4,true,true,true,true)
46:(1,true,true,false,0,false,false,false,false)
47:(1,true,true,false,1,true,false,false,false)
48:(1,true,true,false,1,true,false,true,false)
49:(1,true,true,false,1,true,true,false,false)
50:(1,true,true,false,1,true,true,true,false)
51:(1,true,true,false,2,false,true,false,false)
52:(1,true,true,false,2,false,true,true,false)
53:(1,true,true,false,3,false,false,true,false)
54:(1,true,true,false,3,false,true,true,false)
55:(1,true,true,false,4,false,false,false,true)
56:(1,true,true,false,4,false,false,true,true)
57:(1,true,true,false,4,false,true,false,true)
58:(1,true,true,false,4,false,true,true,true)
59:(1,true,true,false,4,true,false,false,true)
60:(1,true,true,false,4,true,false,true,true)
61:(1,true,true,false,4,true,true,false,true)
62:(1,true,true,false,4,true,true,true,true)
63:(1,true,true,true,1,true,false,false,false)
64:(1,true,true,true,1,true,false,false,true)
65:(1,true,true,true,1,true,false,true,false)
66:(1,true,true,true,1,true,false,true,true)
67:(1,true,true,true,1,true,true,false,false)
68:(1,true,true,true,1,true,true,false,true)
69:(1,true,true,true,1,true,true,true,false)
70:(1,true,true,true,1,true,true,true,true)
71:(1,true,true,true,2,false,true,false,true)
72:(1,true,true,true,2,false,true,true,true)
73:(1,true,true,true,2,true,true,false,false)
74:(1,true,true,true,2,true,true,false,true)
75:(1,true,true,true,2,true,true,true,false)
76:(1,true,true,true,2,true,true,true,true)
77:(1,true,true,true,3,false,false,true,true)
78:(1,true,true,true,3,false,true,true,true)
79:(1,true,true,true,3,true,false,true,false)
80:(1,true,true,true,3,true,false,true,true)
81:(1,true,true,true,3,true,true,true,false)
82:(1,true,true,true,3,true,true,true,true)
83:(1,true,true,true,4,false,false,false,true)
84:(1,true,true,true,4,false,false,true,true)
85:(1,true,true,true,4,false,true,false,true)
86:(1,true,true,true,4,false,true,true,true)
87:(1,true,true,true,4,true,false,false,true)
88:(1,true,true,true,4,true,false,true,true)
89:(1,true,true,true,4,true,true,false,true)
90:(1,true,true,true,4,true,true,true,true)
91:(2,false,true,false,0,false,false,false,false)
92:(2,false,true,false,1,true,false,false,false)
93:(2,false,true,false,1,true,false,true,false)
94:(2,false,true,false,1,true,true,false,false)
95:(2,false,true,false,1,true,true,true,false)
96:(2,false,true,false,2,false,true,false,false)
97:(2,false,true,false,2,false,true,true,false)
98:(2,false,true,false,3,false,false,true,false)
99:(2,false,true,false,3,false,true,true,false)
100:(2,false,true,false,4,false,false,false,true)
101:(2,false,true,false,4,false,false,true,true)
102:(2,false,true,false,4,false,true,false,true)
103:(2,false,true,false,4,false,true,true,true)
104:(2,false,true,false,4,true,false,false,true)
105:(2,false,true,false,4,true,false,true,true)
106:(2,false,true,false,4,true,true,false,true)
107:(2,false,true,false,4,true,true,true,true)
108:(2,false,true,true,1,true,false,false,false)
109:(2,false,true,true,1,true,false,false,true)
110:(2,false,true,true,1,true,false,true,false)
111:(2,false,true,true,1,true,false,true,true)
112:(2,false,true,true,1,true,true,false,false)
113:(2,false,true,true,1,true,true,false,true)
114:(2,false,true,true,1,true,true,true,false)
115:(2,false,true,true,1,true,true,true,true)
116:(2,false,true,true,2,false,true,false,true)
117:(2,false,true,true,2,false,true,true,true)
118:(2,false,true,true,2,true,true,false,false)
119:(2,false,true,true,2,true,true,false,true)
120:(2,false,true,true,2,true,true,true,false)
121:(2,false,true,true,2,true,true,true,true)
122:(2,false,true,true,3,false,false,true,true)
123:(2,false,true,true,3,false,true,true,true)
124:(2,false,true,true,3,true,false,true,false)
125:(2,false,true,true,3,true,false,true,true)
126:(2,false,true,true,3,true,true,true,false)
127:(2,false,true,true,3,true,true,true,true)
128:(2,false,true,true,4,false,false,false,true)
129:(2,false,true,true,4,false,false,true,true)
130:(2,false,true,true,4,false,true,false,true)
131:(2,false,true,true,4,false,true,true,true)
132:(2,false,true,true,4,true,false,false,true)
133:(2,false,true,true,4,true,false,true,true)
134:(2,false,true,true,4,true,true,false,true)
135:(2,false,true,true,4,true,true,true,true)
136:(2,true,true,false,0,false,false,false,false)
137:(2,true,true,false,1,true,false,false,false)
138:(2,true,true,false,1,true,false,true,false)
139:(2,true,true,false,1,true,true,false,false)
140:(2,true,true,false,1,true,true,true,false)
141:(2,true,true,false,2,false,true,false,false)
142:(2,true,true,false,2,false,true,true,false)
143:(2,true,true,false,3,false,false,true,false)
144:(2,true,true,false,3,false,true,true,false)
145:(2,true,true,false,4,false,false,false,true)
146:(2,true,true,false,4,false,false,true,true)
147:(2,true,true,false,4,false,true,false,true)
148:(2,true,true,false,4,false,true,true,true)
149:(2,true,true,false,4,true,false,false,true)
150:(2,true,true,false,4,true,false,true,true)
151:(2,true,true,false,4,true,true,false,true)
152:(2,true,true,false,4,true,true,true,true)
153:(2,true,true,true,1,true,false,false,false)
154:(2,true,true,true,1,true,false,false,true)
155:(2,true,true,true,1,true,false,true,false)
156:(2,true,true,true,1,true,false,true,true)
157:(2,true,true,true,1,true,true,false,false)
158:(2,true,true,true,1,true,true,false,true)
159:(2,true,true,true,1,true,true,true,false)
160:(2,true,true,true,1,true,true,true,true)
161:(2,true,true,true,2,false,true,false,true)
162:(2,true,true,true,2,false,true,true,true)
163:(2,true,true,true,2,true,true,false,false)
164:(2,true,true,true,2,true,true,false,true)
165:(2,true,true,true,2,true,true,true,false)
166:(2,true,true,true,2,true,true,true,true)
167:(2,true,true,true,3,false,false,true,true)
168:(2,true,true,true,3,false,true,true,true)
169:(2,true,true,true,3,true,false,true,false)
170:(2,true,true,true,3,true,false,true,true)
171:(2,true,true,true,3,true,true,true,false)
172:(2,true,true,true,3,true,true,true,true)
173:(2,true,true,true,4,false,false,false,true)
174:(2,true,true,true,4,false,false,true,true)
175:(2,true,true,true,4,false,true,false,true)
176:(2,true,true,true,4,false,true,true,true)
177:(2,true,true,true,4,true,false,false,true)
178:(2,true,true,true,4,true,false,true,true)
179:(2,true,true,true,4,true,true,false,true)
180:(2,true,true,true,4,true,true,true,true)
181:(3,false,false,true,0,false,false,false,false)
182:(3,false,false,true,1,true,false,false,false)
183:(3,false,false,true,1,true,false,false,true)
184:(3,false,false,true,1,true,false,true,false)
185:(3,false,false,true,1,true,false,true,true)
186:(3,false,false,true,1,true,true,false,false)
187:(3,false,false,true,1,true,true,false,true)
188:(3,false,false,true,1,true,true,true,false)
189:(3,false,false,true,1,true,true,true,true)
190:(3,false,false,true,2,false,true,false,false)
191:(3,false,false,true,2,false,true,false,true)
192:(3,false,false,true,2,false,true,true,false)
193:(3,false,false,true,2,false,true,true,true)
194:(3,false,false,true,2,true,true,false,false)
195:(3,false,false,true,2,true,true,false,true)
196:(3,false,false,true,2,true,true,true,false)
197:(3,false,false,true,2,true,true,true,true)
198:(3,false,false,true,3,false,false,true,false)
199:(3,false,false,true,3,false,false,true,true)
200:(3,false,false,true,3,false,true,true,false)
201:(3,false,false,true,3,false,true,true,true)
202:(3,false,false,true,3,true,false,true,false)
203:(3,false,false,true,3,true,false,true,true)
204:(3,false,false,true,3,true,true,true,false)
205:(3,false,false,true,3,true,true,true,true)
206:(3,false,false,true,4,false,false,false,true)
207:(3,false,false,true,4,false,false,true,true)
208:(3,false,false,true,4,false,true,false,true)
209:(3,false,false,true,4,false,true,true,true)
210:(3,false,false,true,4,true,false,false,true)
211:(3,false,false,true,4,true,false,true,true)
212:(3,false,false,true,4,true,true,false,true)
213:(3,false,false,true,4,true,true,true,true)
214:(3,false,true,true,0,false,false,false,false)
215:(3,false,true,true,1,true,false,false,false)
216:(3,false,true,true,1,true,false,false,true)
217:(3,false,true,true,1,true,false,true,false)
218:(3,false,true,true,1,true,false,true,true)
219:(3,false,true,true,1,true,true,false,false)
220:(3,false,true,true,1,true,true,false,true)
221:(3,false,true,true,1,true,true,true,false)
222:(3,false,true,true,1,true,true,true,true)
223:(3,false,true,true,2,false,true,false,false)
224:(3,false,true,true,2,false,true,false,true)
225:(3,false,true,true,2,false,true,true,false)
226:(3,false,true,true,2,false,true,true,true)
227:(3,false,true,true,2,true,true,false,false)
228:(3,false,true,true,2,true,true,false,true)
229:(3,false,true,true,2,true,true,true,false)
230:(3,false,true,true,2,true,true,true,true)
231:(3,false,true,true,3,false,false,true,false)
232:(3,false,true,true,3,false,false,true,true)
233:(3,false,true,true,3,false,true,true,false)
234:(3,false,true,true,3,false,true,true,true)
235:(3,false,true,true,3,true,false,true,false)
236:(3,false,true,true,3,true,false,true,true)
237:(3,false,true,true,3,true,true,true,false)
238:(3,false,true,true,3,true,true,true,true)
239:(3,false,true,true,4,false,false,false,true)
240:(3,false,true,true,4,false,false,true,true)
241:(3,false,true,true,4,false,true,false,true)
242:(3,false,true,true,4,false,true,true,true)
243:(3,false,true,true,4,true,false,false,true)
244:(3,false,true,true,4,true,false,true,true)
245:(3,false,true,true,4,true,true,false,true)
246:(3,false,true,true,4,true,true,true,true)
247:(3,true,false,true,0,false,false,false,false)
248:(3,true,false,true,1,true,false,false,false)
249:(3,true,false,true,1,true,false,false,true)
250:(3,true,false,true,1,true,false,true,false)
251:(3,true,false,true,1,true,false,true,true)
252:(3,true,false,true,1,true,true,false,false)
253:(3,true,false,true,1,true,true,false,true)
254:(3,true,false,true,1,true,true,true,false)
255:(3,true,false,true,1,true,true,true,true)
256:(3,true,false,true,2,false,true,false,false)
257:(3,true,false,true,2,false,true,false,true)
258:(3,true,false,true,2,false,true,true,false)
259:(3,true,false,true,2,false,true,true,true)
260:(3,true,false,true,2,true,true,false,false)
261:(3,true,false,true,2,true,true,false,true)
262:(3,true,false,true,2,true,true,true,false)
263:(3,true,false,true,2,true,true,true,true)
264:(3,true,false,true,3,false,false,true,false)
265:(3,true,false,true,3,false,false,true,true)
266:(3,true,false,true,3,false,true,true,false)
267:(3,true,false,true,3,false,true,true,true)
268:(3,true,false,true,3,true,false,true,false)
269:(3,true,false,true,3,true,false,true,true)
270:(3,true,false,true,3,true,true,true,false)
271:(3,true,false,true,3,true,true,true,true)
272:(3,true,false,true,4,false,false,false,true)
273:(3,true,false,true,4,false,false,true,true)
274:(3,true,false,true,4,false,true,false,true)
275:(3,true,false,true,4,false,true,true,true)
276:(3,true,false,true,4,true,false,false,true)
277:(3,true,false,true,4,true,false,true,true)
278:(3,true,false,true,4,true,true,false,true)
279:(3,true,false,true,4,true,true,true,true)
280:(3,true,true,true,0,false,false,false,false)
281:(3,true,true,true,1,true,false,false,false)
282:(3,true,true,true,1,true,false,false,true)
283:(3,true,true,true,1,true,false,true,false)
284:(3,true,true,true,1,true,false,true,true)
285:(3,true,true,true,1,true,true,false,false)
286:(3,true,true,true,1,true,true,false,true)
287:(3,true,true,true,1,true,true,true,false)
288:(3,true,true,true,1,true,true,true,true)
289:(3,true,true,true,2,false,true,false,false)
290:(3,true,true,true,2,false,true,false,true)
291:(3,true,true,true,2,false,true,true,false)
292:(3,true,true,true,2,false,true,true,true)
293:(3,true,true,true,2,true,true,false,false)
294:(3,true,true,true,2,true,true,false,true)
295:(3,true,true,true,2,true,true,true,false)
296:(3,true,true,true,2,true,true,true,true)
297:(3,true,true,true,3,false,false,true,false)
298:(3,true,true,true,3,false,false,true,true)
299:(3,true,true,true,3,false,true,true,false)
300:(3,true,true,true,3,false,true,true,true)
301:(3,true,true,true,3,true,false,true,false)
302:(3,true,true,true,3,true,false,true,true)
303:(3,true,true,true,3,true,true,true,false)
304:(3,true,true,true,3,true,true,true,true)
305:(3,true,true,true,4,false,false,false,true)
306:(3,true,true,true,4,false,false,true,true)
307:(3,true,true,true,4,false,true,false,true)
308:(3,true,true,true,4,false,true,true,true)
309:(3,true,true,true,4,true,false,false,true)
310:(3,true,true,true,4,true,false,true,true)
311:(3,true,true,true,4,true,true,false,true)
312:(3,true,true,true,4,true,true,true,true)
