(r1_0,r1_0_at4_0,r1_0_at2_2,r1_0_at1_2,r2_0,r2_0_at2_0,r2_0_at2_1,r2_0_at1_0,r2_0_at1_1)
0:(0,false,false,false,0,false,false,false,false)
1:(0,false,false,false,1,true,false,false,false)
2:(0,false,false,false,1,true,false,true,false)
3:(0,false,false,false,1,true,true,false,false)
4:(0,false,false,false,1,true,true,true,false)
5:(0,false,false,false,2,false,true,false,false)
6:(0,false,false,false,2,false,true,true,false)
7:(0,false,false,false,3,false,false,true,false)
8:(0,false,false,false,3,false,true,true,false)
9:(0,false,false,false,4,false,false,false,true)
10:(0,false,false,false,4,false,false,true,true)
11:(0,false,false,false,4,false,true,false,true)
12:(0,false,false,false,4,false,true,true,true)
13:(1,true,false,false,0,false,false,false,false)
14:(1,true,false,false,1,true,false,false,false)
15:(1,true,false,false,1,true,false,true,false)
16:(1,true,false,false,1,true,true,false,false)
17:(1,true,false,false,1,true,true,true,false)
18:(1,true,false,false,2,false,true,false,false)
19:(1,true,false,false,2,false,true,true,false)
20:(1,true,false,false,3,false,false,true,false)
21:(1,true,false,false,3,false,true,true,false)
22:(1,true,false,false,4,false,false,false,true)
23:(1,true,false,false,4,false,false,true,true)
24:(1,true,false,false,4,false,true,false,true)
25:(1,true,false,false,4,false,true,true,true)
26:(1,true,false,true,1,true,false,false,false)
27:(1,true,false,true,1,true,false,false,true)
28:(1,true,false,true,1,true,false,true,false)
29:(1,true,false,true,1,true,false,true,true)
30:(1,true,false,true,1,true,true,false,false)
31:(1,true,false,true,1,true,true,false,true)
32:(1,true,false,true,1,true,true,true,false)
33:(1,true,false,true,1,true,true,true,true)
34:(1,true,false,true,2,true,true,false,false)
35:(1,true,false,true,2,true,true,false,true)
36:(1,true,false,true,2,true,true,true,false)
37:(1,true,false,true,2,true,true,true,true)
38:(1,true,false,true,3,true,false,true,false)
39:(1,true,false,true,3,true,false,true,true)
40:(1,true,false,true,3,true,true,true,false)
41:(1,true,false,true,3,true,true,true,true)
42:(1,true,false,true,4,true,false,false,true)
43:(1,true,false,true,4,true,false,true,true)
44:(1,true,false,true,4,true,true,false,true)
45:(1,true,false,true,4,true,true,true,true)
46:(1,true,true,false,4,false,false,false,true)
47:(1,true,true,false,4,false,false,true,true)
48:(1,true,true,false,4,false,true,false,true)
49:(1,true,true,false,4,false,true,true,true)
50:(1,true,true,false,4,true,false,false,true)
51:(1,true,true,false,4,true,false,true,true)
52:(1,true,true,false,4,true,true,false,true)
53:(1,true,true,false,4,true,true,true,true)
54:(1,true,true,true,1,true,false,false,false)
55:(1,true,true,true,1,true,false,false,true)
56:(1,true,true,true,1,true,false,true,false)
57:(1,true,true,true,1,true,false,true,true)
58:(1,true,true,true,1,true,true,false,false)
59:(1,true,true,true,1,true,true,false,true)
60:(1,true,true,true,1,true,true,true,false)
61:(1,true,true,true,1,true,true,true,true)
62:(1,true,true,true,2,false,true,false,true)
63:(1,true,true,true,2,false,true,true,true)
64:(1,true,true,true,2,true,true,false,false)
65:(1,true,true,true,2,true,true,false,true)
66:(1,true,true,true,2,true,true,true,false)
67:(1,true,true,true,2,true,true,true,true)
68:(1,true,true,true,3,false,false,true,true)
69:(1,true,true,true,3,false,true,true,true)
70:(1,true,true,true,3,true,false,true,false)
71:(1,true,true,true,3,true,false,true,true)
72:(1,true,true,true,3,true,true,true,false)
73:(1,true,true,true,3,true,true,true,true)
74:(1,true,true,true,4,false,false,false,true)
75:(1,true,true,true,4,false,false,true,true)
76:(1,true,true,true,4,false,true,false,true)
77:(1,true,true,true,4,false,true,true,true)
78:(1,true,true,true,4,true,false,false,true)
79:(1,true,true,true,4,true,false,true,true)
80:(1,true,true,true,4,true,true,false,true)
81:(1,true,true,true,4,true,true,true,true)
82:(2,false,true,false,0,false,false,false,false)
83:(2,false,true,false,1,true,false,false,false)
84:(2,false,true,false,1,true,false,true,false)
85:(2,false,true,false,1,true,true,false,false)
86:(2,false,true,false,1,true,true,true,false)
87:(2,false,true,false,2,false,true,false,false)
88:(2,false,true,false,2,false,true,true,false)
89:(2,false,true,false,3,false,false,true,false)
90:(2,false,true,false,3,false,true,true,false)
91:(2,false,true,false,4,false,false,false,true)
92:(2,false,true,false,4,false,false,true,true)
93:(2,false,true,false,4,false,true,false,true)
94:(2,false,true,false,4,false,true,true,true)
95:(2,false,true,false,4,true,false,false,true)
96:(2,false,true,false,4,true,false,true,true)
97:(2,false,true,false,4,true,true,false,true)
98:(2,false,true,false,4,true,true,true,true)
99:(2,false,true,true,1,true,false,false,false)
100:(2,false,true,true,1,true,false,false,true)
101:(2,false,true,true,1,true,false,true,false)
102:(2,false,true,true,1,true,false,true,true)
103:(2,false,true,true,1,true,true,false,false)
104:(2,false,true,true,1,true,true,false,true)
105:(2,false,true,true,1,true,true,true,false)
106:(2,false,true,true,1,true,true,true,true)
107:(2,false,true,true,2,false,true,false,true)
108:(2,false,true,true,2,false,true,true,true)
109:(2,false,true,true,2,true,true,false,false)
110:(2,false,true,true,2,true,true,false,true)
111:(2,false,true,true,2,true,true,true,false)
112:(2,false,true,true,2,true,true,true,true)
113:(2,false,true,true,3,false,false,true,true)
114:(2,false,true,true,3,false,true,true,true)
115:(2,false,true,true,3,true,false,true,false)
116:(2,false,true,true,3,true,false,true,true)
117:(2,false,true,true,3,true,true,true,false)
118:(2,false,true,true,3,true,true,true,true)
119:(2,false,true,true,4,false,false,false,true)
120:(2,false,true,true,4,false,false,true,true)
121:(2,false,true,true,4,false,true,false,true)
122:(2,false,true,true,4,false,true,true,true)
123:(2,false,true,true,4,true,false,false,true)
124:(2,false,true,true,4,true,false,true,true)
125:(2,false,true,true,4,true,true,false,true)
126:(2,false,true,true,4,true,true,true,true)
127:(2,true,true,false,0,false,false,false,false)
128:(2,true,true,false,1,true,false,false,false)
129:(2,true,true,false,1,true,false,true,false)
130:(2,true,true,false,1,true,true,false,false)
131:(2,true,true,false,1,true,true,true,false)
132:(2,true,true,false,2,false,true,false,false)
133:(2,true,true,false,2,false,true,true,false)
134:(2,true,true,false,3,false,false,true,false)
135:(2,true,true,false,3,false,true,true,false)
136:(2,true,true,false,4,false,false,false,true)
137:(2,true,true,false,4,false,false,true,true)
138:(2,true,true,false,4,false,true,false,true)
139:(2,true,true,false,4,false,true,true,true)
140:(2,true,true,false,4,true,false,false,true)
141:(2,true,true,false,4,true,false,true,true)
142:(2,true,true,false,4,true,true,false,true)
143:(2,true,true,false,4,true,true,true,true)
144:(2,true,true,true,1,true,false,false,false)
145:(2,true,true,true,1,true,false,false,true)
146:(2,true,true,true,1,true,false,true,false)
147:(2,true,true,true,1,true,false,true,true)
148:(2,true,true,true,1,true,true,false,false)
149:(2,true,true,true,1,true,true,false,true)
150:(2,true,true,true,1,true,true,true,false)
151:(2,true,true,true,1,true,true,true,true)
152:(2,true,true,true,2,false,true,false,true)
153:(2,true,true,true,2,false,true,true,true)
154:(2,true,true,true,2,true,true,false,false)
155:(2,true,true,true,2,true,true,false,true)
156:(2,true,true,true,2,true,true,true,false)
157:(2,true,true,true,2,true,true,true,true)
158:(2,true,true,true,3,false,false,true,true)
159:(2,true,true,true,3,false,true,true,true)
160:(2,true,true,true,3,true,false,true,false)
161:(2,true,true,true,3,true,false,true,true)
162:(2,true,true,true,3,true,true,true,false)
163:(2,true,true,true,3,true,true,true,true)
164:(2,true,true,true,4,false,false,false,true)
165:(2,true,true,true,4,false,false,true,true)
166:(2,true,true,true,4,false,true,false,true)
167:(2,true,true,true,4,false,true,true,true)
168:(2,true,true,true,4,true,false,false,true)
169:(2,true,true,true,4,true,false,true,true)
170:(2,true,true,true,4,true,true,false,true)
171:(2,true,true,true,4,true,true,true,true)
172:(3,false,false,true,0,false,false,false,false)
173:(3,false,false,true,1,true,false,false,false)
174:(3,false,false,true,1,true,false,false,true)
175:(3,false,false,true,1,true,false,true,false)
176:(3,false,false,true,1,true,false,true,true)
177:(3,false,false,true,1,true,true,false,false)
178:(3,false,false,true,1,true,true,false,true)
179:(3,false,false,true,1,true,true,true,false)
180:(3,false,false,true,1,true,true,true,true)
181:(3,false,false,true,2,false,true,false,false)
182:(3,false,false,true,2,false,true,false,true)
183:(3,false,false,true,2,false,true,true,false)
184:(3,false,false,true,2,false,true,true,true)
185:(3,false,false,true,2,true,true,false,false)
186:(3,false,false,true,2,true,true,false,true)
187:(3,false,false,true,2,true,true,true,false)
188:(3,false,false,true,2,true,true,true,true)
189:(3,false,false,true,3,false,false,true,false)
190:(3,false,false,true,3,false,false,true,true)
191:(3,false,false,true,3,false,true,true,false)
192:(3,false,false,true,3,false,true,true,true)
193:(3,false,false,true,3,true,false,true,false)
194:(3,false,false,true,3,true,false,true,true)
195:(3,false,false,true,3,true,true,true,false)
196:(3,false,false,true,3,true,true,true,true)
197:(3,false,false,true,4,false,false,false,true)
198:(3,false,false,true,4,false,false,true,true)
199:(3,false,false,true,4,false,true,false,true)
200:(3,false,false,true,4,false,true,true,true)
201:(3,false,false,true,4,true,false,false,true)
202:(3,false,false,true,4,true,false,true,true)
203:(3,false,false,true,4,true,true,false,true)
204:(3,false,false,true,4,true,true,true,true)
205:(3,false,true,true,1,true,false,false,false)
206:(3,false,true,true,1,true,false,false,true)
207:(3,false,true,true,1,true,false,true,false)
208:(3,false,true,true,1,true,false,true,true)
209:(3,false,true,true,1,true,true,false,false)
210:(3,false,true,true,1,true,true,false,true)
211:(3,false,true,true,1,true,true,true,false)
212:(3,false,true,true,1,true,true,true,true)
213:(3,false,true,true,2,false,true,false,true)
214:(3,false,true,true,2,false,true,true,true)
215:(3,false,true,true,2,true,true,false,false)
216:(3,false,true,true,2,true,true,false,true)
217:(3,false,true,true,2,true,true,true,false)
218:(3,false,true,true,2,true,true,true,true)
219:(3,false,true,true,3,false,false,true,true)
220:(3,false,true,true,3,false,true,true,true)
221:(3,false,true,true,3,true,false,true,false)
222:(3,false,true,true,3,true,false,true,true)
223:(3,false,true,true,3,true,true,true,false)
224:(3,false,true,true,3,true,true,true,true)
225:(3,false,true,true,4,false,false,false,true)
226:(3,false,true,true,4,false,false,true,true)
227:(3,false,true,true,4,false,true,false,true)
228:(3,false,true,true,4,false,true,true,true)
229:(3,false,true,true,4,true,false,false,true)
230:(3,false,true,true,4,true,false,true,true)
231:(3,false,true,true,4,true,true,false,true)
232:(3,false,true,true,4,true,true,true,true)
233:(3,true,false,true,0,false,false,false,false)
234:(3,true,false,true,1,true,false,false,false)
235:(3,true,false,true,1,true,false,false,true)
236:(3,true,false,true,1,true,false,true,false)
237:(3,true,false,true,1,true,false,true,true)
238:(3,true,false,true,1,true,true,false,false)
239:(3,true,false,true,1,true,true,false,true)
240:(3,true,false,true,1,true,true,true,false)
241:(3,true,false,true,1,true,true,true,true)
242:(3,true,false,true,2,false,true,false,false)
243:(3,true,false,true,2,false,true,false,true)
244:(3,true,false,true,2,false,true,true,false)
245:(3,true,false,true,2,false,true,true,true)
246:(3,true,false,true,2,true,true,false,false)
247:(3,true,false,true,2,true,true,false,true)
248:(3,true,false,true,2,true,true,true,false)
249:(3,true,false,true,2,true,true,true,true)
250:(3,true,false,true,3,false,false,true,false)
251:(3,true,false,true,3,false,false,true,true)
252:(3,true,false,true,3,false,true,true,false)
253:(3,true,false,true,3,false,true,true,true)
254:(3,true,false,true,3,true,false,true,false)
255:(3,true,false,true,3,true,false,true,true)
256:(3,true,false,true,3,true,true,true,false)
257:(3,true,false,true,3,true,true,true,true)
258:(3,true,false,true,4,false,false,false,true)
259:(3,true,false,true,4,false,false,true,true)
260:(3,true,false,true,4,false,true,false,true)
261:(3,true,false,true,4,false,true,true,true)
262:(3,true,false,true,4,true,false,false,true)
263:(3,true,false,true,4,true,false,true,true)
264:(3,true,false,true,4,true,true,false,true)
265:(3,true,false,true,4,true,true,true,true)
266:(3,true,true,true,1,true,false,false,false)
267:(3,true,true,true,1,true,false,false,true)
268:(3,true,true,true,1,true,false,true,false)
269:(3,true,true,true,1,true,false,true,true)
270:(3,true,true,true,1,true,true,false,false)
271:(3,true,true,true,1,true,true,false,true)
272:(3,true,true,true,1,true,true,true,false)
273:(3,true,true,true,1,true,true,true,true)
274:(3,true,true,true,2,false,true,false,true)
275:(3,true,true,true,2,false,true,true,true)
276:(3,true,true,true,2,true,true,false,false)
277:(3,true,true,true,2,true,true,false,true)
278:(3,true,true,true,2,true,true,true,false)
279:(3,true,true,true,2,true,true,true,true)
280:(3,true,true,true,3,false,false,true,true)
281:(3,true,true,true,3,false,true,true,true)
282:(3,true,true,true,3,true,false,true,false)
283:(3,true,true,true,3,true,false,true,true)
284:(3,true,true,true,3,true,true,true,false)
285:(3,true,true,true,3,true,true,true,true)
286:(3,true,true,true,4,false,false,false,true)
287:(3,true,true,true,4,false,false,true,true)
288:(3,true,true,true,4,false,true,false,true)
289:(3,true,true,true,4,false,true,true,true)
290:(3,true,true,true,4,true,false,false,true)
291:(3,true,true,true,4,true,false,true,true)
292:(3,true,true,true,4,true,true,false,true)
293:(3,true,true,true,4,true,true,true,true)
