(r1_0,r1_0_at4_0,r1_0_at2_0,r1_0_at2_1,r1_0_at2_2,r1_0_at1_0,r1_0_at1_1,r1_0_at1_2)
0:(0,false,false,false,false,false,false,false)
1:(1,true,false,false,false,false,false,false)
2:(1,true,false,true,false,false,true,false)
3:(1,true,true,false,false,true,false,false)
4:(1,true,true,true,false,true,true,false)
5:(2,false,true,false,false,false,false,false)
6:(2,false,true,false,false,true,false,false)
7:(2,false,true,true,false,false,true,false)
8:(2,false,true,true,false,true,true,false)
9:(2,true,true,false,true,false,false,true)
10:(2,true,true,false,true,true,false,true)
11:(2,true,true,true,true,false,true,true)
12:(2,true,true,true,true,true,true,true)
13:(3,false,false,true,false,false,false,false)
14:(3,false,false,true,false,false,true,false)
15:(3,false,true,true,false,true,false,false)
16:(3,false,true,true,false,true,true,false)
17:(3,true,false,true,true,false,false,true)
18:(3,true,false,true,true,false,true,true)
19:(3,true,true,true,true,true,false,true)
20:(3,true,true,true,true,true,true,true)
21:(4,true,false,false,true,false,false,false)
22:(4,true,false,false,true,false,false,true)
23:(4,true,false,true,true,false,true,false)
24:(4,true,false,true,true,false,true,true)
25:(4,true,true,false,true,true,false,false)
26:(4,true,true,false,true,true,false,true)
27:(4,true,true,true,true,true,true,false)
28:(4,true,true,true,true,true,true,true)
29:(5,false,false,false,false,true,false,false)
30:(5,false,false,true,false,true,true,false)
31:(5,false,true,false,false,true,false,false)
32:(5,false,true,true,false,true,true,false)
33:(5,true,false,false,true,true,false,true)
34:(5,true,false,true,true,true,true,true)
35:(5,true,true,false,true,true,false,true)
36:(5,true,true,true,true,true,true,true)
37:(6,false,false,false,false,false,true,false)
38:(6,false,false,true,false,false,true,false)
39:(6,false,true,false,false,true,true,false)
40:(6,false,true,true,false,true,true,false)
41:(6,true,false,false,true,false,true,true)
42:(6,true,false,true,true,false,true,true)
43:(6,true,true,false,true,true,true,true)
44:(6,true,true,true,true,true,true,true)
45:(7,true,false,false,false,false,false,true)
46:(7,true,false,false,true,false,false,true)
47:(7,true,false,true,false,false,true,true)
48:(7,true,false,true,true,false,true,true)
49:(7,true,true,false,false,true,false,true)
50:(7,true,true,false,true,true,false,true)
51:(7,true,true,true,false,true,true,true)
52:(7,true,true,true,true,true,true,true)
